#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=HasMoneyState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=SoldState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=Constants
dependency12.type=UsesDependency
dependency13.from=NoMoneyState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency14.from=NoMoneyState
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=HasMoneyState
dependency15.to=GumballMachine
dependency15.type=UsesDependency
dependency16.from=HasMoneyState
dependency16.to=Constants
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=SoldState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldOutState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=NoMoneyState
dependency9.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1002
editor.fx.0.x=918
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=128
package.editor.y=600
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=NoMoneyState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=200
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=180
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=310
target7.height=50
target7.name=HasMoneyState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=40
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=220
