#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=NoMoneyState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=HasMoneyState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=SoldState
dependency12.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasMoneyState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=HasMoneyState
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=NoMoneyState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=NoMoneyState
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldOutState
dependency9.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=800
editor.fx.0.x=918
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=128
package.editor.y=600
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=NoMoneyState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=351
target5.y=309
target6.height=50
target6.name=HasMoneyState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=220
